NEXT_PUBLIC_SANITY_PROJECT_ID="y548hiiy"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skvSy6Qqr2ABYYNNzEOzTVQZsdtlelirxrY7SUp17fRZScZqvv08oUU4dGteEhQ79a3ikicG2gnF7tSR9Vn0KdeIl5ZbxCtG4wmBRlYVVqC7jz9lQpE09avkYG2TMuC7bC3RQdNg3CZo7wldEQXAJh9Ql2lq3ulIZtIMBdZFZjDXfgFfzlHM

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NWfW5LmQeF9Al3cdGIX2Xr5TuIpbcyHOlVrnWNhJoWvjvMJMyyY0olTBrx0t5JJjr1QG13b1Aczjnzk08UGTH0p00UIFpRFtb
STRIPE_SECRET_KEY=sk_test_51NWfW5LmQeF9Al3cXIHqe2ht1quza9sWqVmMcT8z16zfAbh257kEeRgk1mnYWYq4trcgtDmDnOt83OphUzaolRoh00AEcmOO8c
